<header id="header" class="header">
  <div class="header-top bg-theme-colored sm-text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="widget no-border m-0">
            <ul class="social-icons icon-dark icon-theme-colored icon-sm sm-text-center">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-8">
          <div class="widget no-border m-0">
            <ul class="list-inline pull-right flip sm-pull-none sm-text-center mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-white"></i> <a class="text-white" href="#">7981345777 </a> </li>
              <li class="text-white m-0 pl-10 pr-10"> <i class="fa fa-clock-o text-white"></i> Mon-Fri 8:00 to 2:00 </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-white"></i> <a class="text-white" href="#">suvidharescueteam@gmail.com</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2">
          <div class="widget no-border m-0">
            <ul class="list-inline pull-right flip sm-pull-none sm-text-center mt-5">
              <li class="mt-sm-10 mb-sm-10">
                <!-- Modal: Appointment Starts -->
                <a class="btn btn-default btn-flat btn-xs bg-light p-5 font-11 pl-10 pr-10 ajaxload-popup" href="ajax-load/donation-form.html">Donate Now</a>
              </li>
              <li class="mt-sm-10 mb-sm-10">
                <a class="btn btn-default btn-flat btn-xs bg-light p-5 font-11 pl-10 pr-10 ajaxload-popup" href="ajax-load/volunteer-apply-form.html">Join Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-nav">
    <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
      <div class="container">
        <nav id="menuzord-right" class="menuzord orange bg-white">
          <a class="menuzord-brand pull-left flip xs-pull-center" href="javascript:void(0)">
            <img src="../../assets/images/suvidha/logo.png" alt="" class="img-responsive">
          </a>
          <ul class="menuzord-menu">
            <li class="active"><a routerLink='/home'">Home</a></li>
            <li><a routerLink='/mission'>Mission</a> </li>
            <li><a routerLink='/works'>Our Works</a> </li>
            <li><a routerLink='/contact'>Contact</a></li>
             <li><a routerLink='/gallery'>Gallery</a></li>
            <li><a routerLink='/volunteer'>Be a Volunteer</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>